{
  "name": "sizzling-plate-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bulma": "^0.6.1",
    "clone": "^2.1.1",
    "firebase": "^4.6.0",
    "history": "^4.7.2",
    "jest": "^21.2.1",
    "jest-cli": "^21.2.1",
    "node-sass-chokidar": "^0.0.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-md-spinner": "^0.2.5",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "next",
    "react-scripts": "1.0.14",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "socket.io-client": "^2.0.3",
    "superagent": "^3.8.1"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "npm build && aws s3 sync ./build s3://sizzling-plate --delete",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-burger-menu": "^2.1.11"
  }
}
